# shoe-cleaning-service

./: README.md  WordBlacklist.json  tp4scs-firebase.json
TP4SCS.Solution/TP4SCS.API/: Program.cs  TP4SCS.API.csproj  TP4SCS.API.http  appsettings.json
TP4SCS.Solution/TP4SCS.API/Controllers/: AccountController.cs  AddressController.cs  AssetUrlController.cs  AuthController.cs  BranchController.cs  BusinessController.cs  BusinessStatisticController.cs  CartController.cs  CartItemController.cs  ChatController.cs  FeedbackController.cs  LeaderboardController.cs  LocationController.cs  MaterialController.cs  OrderController.cs  OrderDetailController.cs  OrderNotificationController.cs  PaymentController.cs  PlatformPackController.cs  PlatformStatisticController.cs  ProcessController.cs  PromotionController.cs  ServiceCategoryController.cs  ServiceController.cs  TicketCategoryController.cs  TicketController.cs  TransactionController.cs  WordBlacklistController.cs
TP4SCS.Solution/TP4SCS.API/Middleware/: ResponseMiddleware.cs
TP4SCS.Solution/TP4SCS.API/Properties/: launchSettings.json
TP4SCS.Solution/TP4SCS.Library/: TP4SCS.Library.csproj
TP4SCS.Solution/TP4SCS.Library/Migrations/: 20241207214429_InitialDB.Designer.cs  20241207214429_InitialDB.cs  20241208022810_UpdateOrder.Designer.cs  20241208022810_UpdateOrder.cs  Tp4scsDevDatabaseContextModelSnapshot.cs
TP4SCS.Solution/TP4SCS.Repositry/: TP4SCS.Repository.csproj
TP4SCS.Solution/TP4SCS.Repositry/Implements/: AccountRepository.cs  AddressRepository.cs  AssetUrlRepository.cs  BranchRepository.cs  BusinessRepository.cs  BusinessStatisticRepository.cs  CartItemRepository.cs  CartRepository.cs  FeedbackRepository.cs  GenericRepository.cs  LeaderboardRepository.cs  MaterialRepository.cs  OrderDetailRepository.cs  OrderNotificationRepository.cs  OrderRepository.cs  PackSubscriptionRepository.cs  PlatformPackRepository.cs  PlatformStatisticRepository.cs  ProcessRepository.cs  PromotionRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  TicketCategoryRepository.cs  TicketRepository.cs  TransactionRepository.cs
TP4SCS.Solution/TP4SCS.Repositry/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  IAssetUrlRepository.cs  IBranchRepository.cs  IBusinessRepository.cs  IBusinessStatisticRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  ILeaderboardRepository.cs  IMaterialRepository.cs  IOrderDetailRepository.cs  IOrderNotificationRepository.cs  IOrderRepository.cs  IPackSubscriptionRepository.cs  IPlatformPackRepository.cs  IPlatformStatisticRepository.cs  IProcessRepository.cs  IPromotionRepository.cs  IServiceCategoryRepository.cs  IServiceRepository.cs  ITicketCategoryRepository.cs  ITicketRepository.cs  ITransactionRepository.cs
TP4SCS.Solution/TP4SCS.Service/: TP4SCS.Services.csproj
TP4SCS.Solution/TP4SCS.Service/Implements/: AccountService.cs  AddressService.cs  AssetUrlService.cs  AuthService.cs  BusinessBranchService.cs  BusinessService.cs  BusinessStatisticService.cs  CartItemService.cs  CartService.cs  ChatService.cs  EmailService.cs  FeedbackService.cs  LeaderboardService.cs  MaterialService.cs  MoMoService.cs  OpenAIService.cs  OrderDetailService.cs  OrderNotificationService.cs  OrderService.cs  PaymentService.cs  PlatformPackService.cs  PlatformStatisticService.cs  ProcessService.cs  PromotionService.cs  ServiceCategoryService.cs  ServiceService.cs  ShipService.cs  TicketCategoryService.cs  TicketService.cs  TransactionService.cs  VNPayService.cs  WordBlacklistService.cs
TP4SCS.Solution/TP4SCS.Service/Interfaces/: IAccountService.cs  IAddressService.cs  IAssetUrlService.cs  IAuthService.cs  IBusinessBranchService.cs  IBusinessService.cs  IBusinessStatisticService.cs  ICartItemService.cs  ICartService.cs  IChatService.cs  IEmailService.cs  IFeedbackService.cs  ILeaderboardService.cs  IMaterialService.cs  IMoMoService.cs  IOpenAIService.cs  IOrderDetailService.cs  IOrderNotificationService.cs  IOrderService.cs  IPaymentService.cs  IPlatformPackService.cs  IShipService.cs  (+10 more)
(+206 files in other folders)
